<!DOCTYPE htm>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
    <div class="header">
      <ul class="nav-list nav-list-mobile">
        <li class="nav-item nav-item-hidden">
          <img src="./img/apple-logo.png" alt="">
      </li>
      <li class="nav-item">
          <a href="https://www.apple.com/store" class="nav-link">Store
          </a>
      </li>
      <li class="nav-item">
          <a href="https://www.apple.com/mac/" class="nav-link">Mac
          </a>
      </li>
      <li class="nav-item">
          <a href="https://www.apple.com/ipad/" class="nav-link">iPad
          </a>
      </li>
      <li class="nav-item">
          <a href="https://www.apple.com/iphone/" class="nav-link">iPhone
          </a>
      </li>
      <li class="nav-item">
          <a href="https://www.apple.com/watch/" class="nav-link">Watch
          </a>
      </li>
      <li class="nav-item">
          <a href="https://www.apple.com/airpods/" class="nav-link">Airpods
          </a>
      </li>
      <li class="nav-item">
          <a href="https://www.apple.com/tv-home/" class="nav-link">TV & Home
          </a>
      </li>
      <li class="nav-item">
          <a href="https://www.apple.com/services/" class="nav-link">Only on Apple
          </a>
      </li>
      <li class="nav-item">
          <a href="https://www.apple.com/shop/accessories/all" class="nav-link">Accessories
          </a>
      </li>
      <li class="nav-item">
          <a href="https://www.apple.com/support/" class="nav-link">Support
          </a>
      </li>
      <li class="nav-item nav-item-hidden">
          <img src="./img/find.png" alt="">
      </li>
      <li class="nav-item nav-item-hidden">
          <img src="./img/bag.png" alt="">
      </li>
       </ul>
  </div>
</header>

<div class="items">
    <div class="info">
        <p>Special Carrier Deals</p>
       <a href="#"data-open >See all deals</a>
    </div>
    <div class="info">
        <img src="./img/icon.jpg" alt="">
        <p>Get up to $800 credit <br> after trade-in.Δ</p>
    </div>
    <div class="info">
        <b>T|></b>
        <p>Get $340–$920 credit <br> after trade-in.^</p>
    </div>
    <div class="info">
        <b>T</b>
        <p>Get up to $400 credit <br> after trade-in.º</p>
    </div>
    <div class="info">
        <b class="p">✔</b>
        <p>Get up to $800 credit <br> after trade-in.ΔΔ</p>
    </div>
</div>

<main>
    <div class="head">
        <div class="about">
            <p class="new">New</p>
            <h1>Buy iPhone 14 </h1>
            <b>From $999 or $41.62/mo. for 24 mo. before trade-in*</b>
        </div>
        <div class="extra">
            <p class="info">Get $40–$720 for your trade-in.
                ◊◊</p>
            <p class="info2">Get 3% Daily Cash back with Apple Card</p>
        </div>
    </div>

    <div class="_flex">
        <div class="before">
            <div class="img"> 
              <img src="./img/iphone-14-model-unselect-gallery-1-202209.jpg" alt="">
            </div>
        </div>
        <div class="after">
            <h2 class="h2">Model. <span> Which is best for you? </span></h2>
            <button class="btns">
                <div class="ipn">
                    <h3>iPhone 14</h3>
                    <p class="p2">6.1-inch display¹ </p>
                </div>
                <div class="right">
                    <p>From $1099 <br> or $45.79/mo. for 24 mo. <br> before trade-in*</p>
                </div>
            </button>
            <button class="btns">
                <div class="left">
                    <h3>iPhone 14 Plus</h3>
                    <p class="p2">6.1-inch display¹ </p>
                </div>
                <div class="right">
                    <p>From $1099 <br> or $45.79/mo. for 24 mo. <br> before trade-in*</p>
                </div>
            </button>
           
                <div class="pading">

                    <b>Need help choosing a model?</b>
                    <p>Explore the differences in screen size and <br> battery life.</p>
                </div>
            <div class="colors">
                <h2 class="h5">Finish. <span> Pick your favorite. </span></h2>
                <h3 class="h3">Color</h3>
                </div>
                <div class="btn">
                   <button  data-color="blue" style="background-color:rgb(106, 234, 236) ;"></button>
                  <button data-color="purple" style="background-color: rgb(240, 197, 240);"></button>
                  <button  data-color="black"></button>
                  <button  data-color="white" style="background-color: rgb(252, 252, 252);"></button>
                  <button  data-color="red" style="background-color: red;"></button>
                </div>
                
                   
               <p class="cv">Every iPhone 14 (PRODUCT)RED purchase now <br> contributes directly to the Global Fund to combat <br> COVID‑19.footnote◊◊◊</p>

                <div class="bottom">
                    <h2>Storage. <span> How much space do <br> you need? </span></h2>
                    <button class="btns">
                        <div class="left1">
                            <h3>128GB²</h3>
                          </div>
                          <div class="right1">
                              <p>From $1099 <br> or $45.79/mo. for 24 mo. <br> before trade-in*</p>
                          </div>
                      </button>
  
                      <button class="btns">
                          <div class="left1">
                              <h3>256GB²</h3>
                          </div>
                          <div class="right1">
                              <p>From $1099 <br> or $45.79/mo. for 24 mo. <br> before trade-in*</p>
                          </div>
                      </button>
  
                      <button class="btns">
                          <div class="left1">
                              <h3>512GB²</h3>
                          </div>
                          <div class="right1">
                              <p>From $1099 <br> or $45.79/mo. for 24 mo. <br> before trade-in*</p>
                          </div>
                      </button>
  
                      <button class="btns">
                          <div class="left1">
                              <h3>1TB²</h3>
                          </div>
                          <div class="right1">
                              <p>From $1099 <br> or $45.79/mo. for 24 mo. <br> before trade-in*</p>
                          </div>
                      </button>
                  </div>
              </div>
          </div>
  
  </main>

  <div data-close class="mdbg"></div>
<div class="modal">
  <button data-close class="close">X</button>
<h1 class="title">Special Deals</h1>
<h5 class="mod">Take advantage of special carrier deals when you buy your new iPhone from Apple. If you have any questions, <a href="#">we're here to help.</a> </h5>
<select class="form-control">
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>
  <option value="">iphone</option>

</select>
<p class="cr">For existing and new AT&T customers</p>

</div>
<div class="accardiion">
  <div class="item">
    <h3>iPhone 14</h3>
    <p></p>
  </div>
</div>

  <script src="./scrript.js"></script>
 
    
  </body>
  </html>